grammar uk.ac.kcl.inf.mdd2.Turtles with org.eclipse.xtext.common.Terminals

generate turtles "http://www.ac.uk/kcl/inf/mdd2/Turtles"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TurtleProgram:
    statements += Statement*
;

Statement:
    MoveStatement |
    TurnStatement |
    LoopStatement |
    VariableDeclaration
;

VariableDeclaration:
    "var" name=ID "=" value=IntExpression
;

LoopStatement:
    count=IntExpression "times" "do"
        statements += Statement+
    "end"
;

MoveStatement:
    command=MoveCommand "(" steps=IntExpression ")"
;

enum MoveCommand:
    forward | backward
;

TurnStatement:
    "turn" command=TurnCommand "by" degrees=REALL "degrees"
;

enum TurnCommand:
    left | right
;

//////////////////////////////////////
// EXPRESSIONS (WITH PRECEDENCE)
//////////////////////////////////////

IntExpression:
    Addition
;

Addition returns IntExpression:
    Multiplication ({Addition.left=current} "+" right=Multiplication)*
;

Multiplication returns IntExpression:
    Primary ({Multiplication.left=current} "*" right=Primary)*
;

Primary returns IntExpression:
    {IntLiteral} val=INT |
    {VarRef} var=[VariableDeclaration|ID] |
    "(" IntExpression ")"
;

//////////////////////////////////////
// FLOAT SUPPORT
//////////////////////////////////////

REALL returns ecore::EFloat hidden():
    INT? "." INT
;
